{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "coral auto 2.1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "coral auto 2.2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "coral auto 2.3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "coral auto left",
  "choreoAuto": false
}