{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.499202127659575,
        "y": 7.30784574468085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.967497165710207,
        "y": 6.904456018879198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.757380319148936,
        "y": 5.534175531914894
      },
      "prevControl": {
        "x": 3.985544093262114,
        "y": 5.636358173211891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral auto 2.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751099
  },
  "reversed": false,
  "folder": "coral auto left 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}