{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 0.8590198863636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0490862786945,
        "y": 1.3160779419542794
      },
      "isLocked": false,
      "linkedName": "BottomCORALPickup"
    },
    {
      "anchor": {
        "x": 3.867927631578947,
        "y": 2.4759046052631586
      },
      "prevControl": {
        "x": 3.4323060985834517,
        "y": 2.1718981279889817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CDFlush"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.5725435968102
  },
  "reversed": false,
  "folder": "coral auto right 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97262661489631
  },
  "useDefaultConstraints": true
}