{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 2.424559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6668226668880863,
        "y": 2.233137827523219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.9387926136363626
      },
      "prevControl": {
        "x": 2.5297725086583682,
        "y": 1.5490023945513827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489631
  },
  "reversed": false,
  "folder": "coral auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.10272896905228
  },
  "useDefaultConstraints": true
}