{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.757380319148936,
        "y": 5.534175531914894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8857315183303776,
        "y": 6.6801636282705665
      },
      "isLocked": false,
      "linkedName": "coral auto 2.1 end"
    },
    {
      "anchor": {
        "x": 1.2757978723404257,
        "y": 7.051130319148935
      },
      "prevControl": {
        "x": 2.7159215695767385,
        "y": 6.178884760793991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral auto 2.2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.115503566285426
  },
  "reversed": false,
  "folder": "coral auto left 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.42077312751099
  },
  "useDefaultConstraints": true
}