{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.867927631578947,
        "y": 2.4759046052631586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6059434802852146,
        "y": 2.2844827736954687
      },
      "isLocked": false,
      "linkedName": "CDFlush"
    },
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 0.8590198863636362
      },
      "prevControl": {
        "x": 2.3502838722947326,
        "y": 1.4692296672786562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomCORALPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489631
  },
  "reversed": false,
  "folder": "coral auto right 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.5725435968102
  },
  "useDefaultConstraints": true
}