{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.476069078947368,
        "y": 0.811348684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.613087315791928,
        "y": 1.6764657179859657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.867927631578947,
        "y": 2.4759046052631586
      },
      "prevControl": {
        "x": 4.096396397129879,
        "y": 2.374405722670131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.5725435968102
  },
  "reversed": false,
  "folder": "coral auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}